# JingDong

./: settings.gradle
zhangjunjingdong/: build.gradle
zhangjunjingdong/src/androidTest/java/com/bwie/zhangjunjingdong/: ExampleInstrumentedTest.java
zhangjunjingdong/src/main/: AndroidManifest.xml
zhangjunjingdong/src/main/java/com/bwie/zhangjunjingdong/application/: DashApplication.java
zhangjunjingdong/src/main/java/com/bwie/zhangjunjingdong/model/: AddCartModel.java  AddNewAddrModel.java  CartModel.java  CreateOrderModel.java  DeatilModel.java  FragmentFenLeiRightModel.java  FragmentHomeModel.java  GetAllAddrModel.java  GetDefaultAddrModel.java  GetProvinceModel.java  LoginModel.java  OrderListModel.java  ProductListModel.java  RegistModel.java  UpLoadPicModel.java  UserInfoModel.java
zhangjunjingdong/src/main/java/com/bwie/zhangjunjingdong/presenter/: AddCartPresenter.java  AddNewAddrPresenter.java  CreateOrderPresenter.java  DeatailPresenter.java  FragmentCartPresenter.java  FragmentFenLeiRightPresenter.java  FragmentHomeP.java  GetAllAddrPresenter.java  GetDefaultAddrPresenter.java  GetProvincePresenter.java  LoginPresenter.java  (+5 more)
zhangjunjingdong/src/main/res/layout/: activity_add_new_addr.xml  activity_choose_addr.xml  activity_choose_distinct.xml  activity_detail.xml  activity_image_scale.xml  activity_login.xml  activity_main.xml  activity_make_sure_order.xml  activity_manage_addr.xml  activity_my_order.xml  activity_order_list.xml  activity_product_list.xml  activity_regist.xml  activity_user_info.xml  activity_user_setting.xml  activity_web_view.xml  cart_child_item_layout.xml  cart_group_item_layout.xml  fen_lei_item_layout.xml  fen_recycler_innner_layout.xml  fragment_addr_choose_layout.xml  fragment_fen_lei_layout.xml  fragment_fen_lei_right_layout.xml  fragment_home_layout.xml  fragment_my_layout.xml  frament_cart_layout.xml  heng_xiang_item_layout.xml  miao_sha_item_layout.xml  my_camera.xml  reycler_out_item_layout.xml  sao_miao_layout.xml  sao_miao_layout_02.xml  sure_order_item_layout.xml  tui_jian_item_layout.xml
zhangjunjingdong/src/main/res/values/: colors.xml
zhangjunjingdong/src/test/java/com/bwie/zhangjunjingdong/: ExampleUnitTest.java
(+322 files in other folders)
