<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.jingdong.activity.WoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人信息"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#050505"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="头像"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/image_touxiang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <ImageView
            android:id="@+id/image_zhanshi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#050505"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            android:text="用户名" />
        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="username字段"
            android:layout_margin="15dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#050505" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            android:text="昵称" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="kson"
            android:layout_margin="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:src="@drawable/right"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#050505" />
    <Button
        android:onClick="tuichu"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:text="退出登录"/>
</LinearLayout>
